<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            text-align: center;
            margin-top: 100px;
        }

        .container img {
            width: 300px;
        }

        .container h1 {
            font-size: 60px;
        }

        .main-bg {
            background-image: linear-gradient(to right, rgba(217, 195, 172, 0.1), rgba(217, 195, 172, 0.3));
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="main-bg"></div>
    <div class="container">
        <img src="./logo.svg" alt="">
        <h1>
            Təmir gedir
        </h1>
    </div>
</body>

</html>